# Front_TCC

./: Security_Map.sln
Security_Map/Security_Map/: AboutView.xaml  AboutView.xaml.cs  App.xaml  App.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Security_Map.csproj
Security_Map/Security_Map.Android/: MainActivity.cs  Security_Map.Android.csproj  SplashActivity.cs
Security_Map/Security_Map.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Security_Map/Security_Map.Android/Resources/: Resource.designer.cs
Security_Map/Security_Map.Android/Resources/drawable/: splashscreen.xml
Security_Map/Security_Map.Android/Resources/values/: colors.xml  styles.xml
Security_Map/Security_Map/Models/: Contato.cs  Registro.cs  TipoOcorrenciaEnum.cs  TipoOcorrencias.cs  Usuario.cs
Security_Map/Security_Map/Services/: Request.cs
Security_Map/Security_Map/Services/Contatos/: ContatoService.cs
Security_Map/Security_Map/Services/Usuarios/: RegistroService.cs  UsuarioService.cs
Security_Map/Security_Map/ViewModels/: BaseViewModel.cs
Security_Map/Security_Map/ViewModels/Contatos/: ListagemContatoViewModel.cs
Security_Map/Security_Map/ViewModels/Registros/: CadastroRegistroViewModel.cs  ListagemRegistroViewModel.cs
Security_Map/Security_Map/ViewModels/Usuarios/: CadastroUsuarioViewModel.cs  LocalizacaoViewModel.cs  UsuarioViewModel.cs
Security_Map/Security_Map/Views/: FlyoutMenu.xaml  FlyoutMenu.xaml.cs
Security_Map/Security_Map/Views/Contatos/: Contato.xaml  Contato.xaml.cs
Security_Map/Security_Map/Views/Perfis/: Perfil.xaml  Perfil.xaml.cs
Security_Map/Security_Map/Views/Registros/: Registro.xaml  Registro.xaml.cs  RegistroOcorrencia.xaml  RegistroOcorrencia.xaml.cs
Security_Map/Security_Map/Views/Usuarios/: CadastroUserView.xaml  CadastroUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
